group 'JobShopSchedule'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'

    //logger
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-access', version:'1.1.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.2'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // https://mvnrepository.com/artifact/guru.nidi/graphviz-java
    compile group: 'guru.nidi', name: 'graphviz-java', version: '0.2.3'

    // https://mvnrepository.com/artifact/com.google.truth/truth
    testCompile group: 'com.google.truth', name: 'truth', version: '0.39'


}
